# Bookstore-Sandbox-Demo

./: .gitignore.txt  BookStoreDemo.slnx  README.md
Bookstore.API/: Bookstore.API.csproj  Bookstore.API.http  Program.cs  appsettings.json  bookstore.db  bookstore.db-shm  bookstore.db-wal  nlog.config
Bookstore.API/ContextFactory/: RepositoryContextFactory.cs
Bookstore.API/Extentions/: ServiceExtentions.cs
Bookstore.API/Migrations/: 20260427203004_mg-22.Designer.cs  20260427203004_mg-22.cs  AppDbContextModelSnapshot.cs
Bookstore.API/Properties/: launchSettings.json
Bookstore.API/internal_logs/: internallog.txt
Bookstore.Entities/DTOS/: BookDtoForCreation.cs
Bookstore.Entities/Models/: Book.cs  Category.cs
Bookstore.Frontend/: package-lock.json  package.json
Bookstore.Frontend/src/: App.jsx
Bookstore.Frontend/src/hooks/: useDemoReset.jsx
Bookstore.Frontend/src/pages/: Dashboard.jsx  LoginPage.jsx
Bookstore.Presentation/: AssemblyReference.cs  Bookstore.Presentation.csproj
Bookstore.Presentation/Controllers/: AuthController.cs  BooksController.cs  SystemController.cs
Bookstore.Repositories/: BookRepository.cs  Bookstore.Repositories.csproj  DemoRepositorycs.cs  RepositoryBase.cs  RepositoryManager.cs
Bookstore.Repositories/Conctracts/: IBookRepository.cs  IDemoRepositories.cs  IRepositoryBase.cs  IRepositoryManager.cs
Bookstore.Repositories/EFCORE/: AppDbContext.cs
Bookstore.Services/: AuthenticationService.cs  BookService.cs  Bookstore.Services.csproj  DemoService.cs  LoggingManager.cs  ServiceManager.cs
Bookstore.Services/Conctrats/: IBookService.cs  IDemoService.cs  ILoggingService.cs  IServiceManager.cs
