<Solution>
  <Project Path="Bookstore.API/Bookstore.API.csproj" />
  <Project Path="Bookstore.Entities/Bookstore.Entities.csproj" />
  <Project Path="Bookstore.Frontend/" Type="Website" DisplayName="Bookstore.Frontend">
    <BuildType Project="Debug" />
    <Properties Name="WebsiteProperties">
      <Property Name="Debug.AspNetCompiler.Debug" Value="&quot;True&quot;" />
      <Property Name="Debug.AspNetCompiler.FixedNames" Value="&quot;false&quot;" />
      <Property Name="Debug.AspNetCompiler.ForceOverwrite" Value="&quot;true&quot;" />
      <Property Name="Debug.AspNetCompiler.PhysicalPath" Value="&quot;Bookstore.Frontend\&quot;" />
      <Property Name="Debug.AspNetCompiler.TargetPath" Value="&quot;PrecompiledWeb\localhost_62520\&quot;" />
      <Property Name="Debug.AspNetCompiler.Updateable" Value="&quot;true&quot;" />
      <Property Name="Debug.AspNetCompiler.VirtualPath" Value="&quot;/localhost_62520&quot;" />
      <Property Name="Release.AspNetCompiler.Debug" Value="&quot;False&quot;" />
      <Property Name="Release.AspNetCompiler.FixedNames" Value="&quot;false&quot;" />
      <Property Name="Release.AspNetCompiler.ForceOverwrite" Value="&quot;true&quot;" />
      <Property Name="Release.AspNetCompiler.PhysicalPath" Value="&quot;Bookstore.Frontend\&quot;" />
      <Property Name="Release.AspNetCompiler.TargetPath" Value="&quot;PrecompiledWeb\localhost_62520\&quot;" />
      <Property Name="Release.AspNetCompiler.Updateable" Value="&quot;true&quot;" />
      <Property Name="Release.AspNetCompiler.VirtualPath" Value="&quot;/localhost_62520&quot;" />
      <Property Name="TargetFrameworkMoniker" Value="&quot;.NETFramework,Version%3Dv4.8.1&quot;" />
      <Property Name="VWDPort" Value="&quot;62520&quot;" />
    </Properties>
  </Project>
  <Project Path="Bookstore.Presentation/Bookstore.Presentation.csproj" Id="bd5f013a-2092-4d6c-ba6b-9ca422baf511" />
  <Project Path="Bookstore.Repositories/Bookstore.Repositories.csproj" />
  <Project Path="Bookstore.Services/Bookstore.Services.csproj" />
</Solution>
